schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Query {
  board(id: ID!): Board
  hello: String!
}

extend type Mutation {
  updateShape(boardId: ID!, shape: ShapeInput!, clientID: ID!): Shape!
  moveShapeTransient(
    boardId: ID!
    shape: TransientShapeInput!
    clientID: ID!
  ): Boolean!
  moveShapesTransient(
    boardId: ID!
    shapes: [TransientShapeInput!]!
    clientID: ID!
  ): Boolean!
  deleteShape(boardId: ID!, shapeId: ID!): Boolean!
}

extend type Subscription {
  shapeMoved(boardId: ID!): TransientShape!
  shapesMoved(boardId: ID!): TransientShapesBatch!
  shapeEvents(boardId: ID!): ShapeEvent!
}
