enum ShapeType {
  RECT
  ELLIPSE
  TEXT
  STICKER
}

type Shape {
  id: ID!
  boardId: ID!
  type: ShapeType!

  x: Float!
  y: Float!
  width: Float!
  height: Float!

  text: String
  rotation: Float!
  zIndex: Int!
  locked: Boolean!

  fill: String
  stroke: String
  strokeWidth: Float
}

# PATCH-модель
input ShapeInput {
  id: ID!
  type: ShapeType

  x: Float
  y: Float
  width: Float
  height: Float

  text: String
  rotation: Float
  zIndex: Int
  locked: Boolean
  fill: String
  stroke: String
  strokeWidth: Float
}

enum ShapeEventType {
  CREATED
  UPDATED
  DELETED
}

type ShapeEvent {
  type: ShapeEventType!
  shape: Shape!
  clientID: ID!
}
