type Query {
  hello: String!
  board(id: ID!): Board
}

type Board {
  id: ID!
  title: String!
  shapes: [Shape!]!
}

type Shape {
  id: ID!
  boardId: ID!
  type: String!
  x: Float!
  y: Float!
  width: Float!
  height: Float!
  text: String
}

input ShapeInput {
  id: ID!
  type: String!
  x: Float!
  y: Float!
  width: Float!
  height: Float!
  text: String
}

type Mutation {
  updateShape(boardId: ID!, shape: ShapeInput!, clientId: ID!): Shape!
}

type Subscription {
  shapeUpdated(boardId: ID!): Shape!
}
